[metadata]
name = tablecloth
version = 0.1.0
description = Safely move the folder you're currently standing in.
author = Mike Hans
author_email = you@example.com

[options]
py_modules = cli
python_requires = >=3.10

[options.entry_points]
console_scripts =
    tablecloth = cli:main
